<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientConfirmation"
    android:background="@drawable/bg_login">


    <Button
        android:id="@+id/getinfo"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/btn_bg"
        android:text="get your information"
        android:textColor="@color/whiteButtonText"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="383dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/patient_information"
        android:textAlignment="center"
        android:textColor="@color/login_form_detail"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientDoseHistoryText"
        android:layout_width="309dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Patient Dose History"
        android:textColor="@color/login_form_detail"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/doseinfo"
        android:layout_width="323dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_bg"
        android:clickable="false"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint=""
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/login_form_detail"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/PatientDoseHistoryText"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/personalInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Personal Information"
        android:textColor="@color/login_form_detail"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/patientRegisteredInformation"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />

    <ScrollView
        android:id="@+id/patientRegisteredInformation"
        android:layout_width="328dp"
        android:layout_height="301dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/downloadCertificate"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullName_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" Full Name"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/dateOfBirth_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:digits="123456789/"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" Date Of Birth (MM/DD/YY)"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/idCardNumber_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" ID Card Number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/phoneNumber_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" Phone Number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/City_Country_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" City/Country"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/emailAddress_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" Email Address"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/medicalConditions_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=" Any Medical Conditions"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <EditText
                android:id="@+id/username_Constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Username"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/downloadCertificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:text="@string/download_certificate"
        android:textColor="@color/whiteButtonText"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left" />


</androidx.constraintlayout.widget.ConstraintLayout>