<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPage"
    android:background="@drawable/bg_login">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="383dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Admin Page"
                android:textAlignment="center"
                android:textColor="@color/login_form_detail"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medicalPersonnelInformationText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Medical Personnel Information"
                android:textColor="@color/login_form_detail"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adminmedicalinfo"
                android:layout_width="386dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint=""
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/searchBtn4"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/searchBtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/btn_bg"
                android:text="@string/search"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/PatientInformationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:text="Patient Information"
                android:textColor="@color/login_form_detail"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/phoneNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_bg"
                android:ems="10"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/login_form_detail" />

            <Button
                android:id="@+id/searchBtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/btn_bg"
                android:text="@string/search"
                app:backgroundTint="@null" />

            <ScrollView
                android:id="@+id/patientRegisteredInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/downloadCertificate"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fullName_Constant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint=" Full Name"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="@color/login_form_detail" />

                    <EditText
                        android:id="@+id/idCardNumber_Constant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint=" ID Card Number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="@color/login_form_detail" />

                    <EditText
                        android:id="@+id/phoneNumber_Constant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint=" Phone Number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="@color/login_form_detail" />






                    <EditText
                        android:id="@+id/doseinfoconstant"
                        android:layout_width="340dp"
                        android:layout_height="103dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Dose information"
                        android:inputType="textLongMessage"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColorHint="@color/login_form_detail" />


                </LinearLayout>
            </ScrollView>






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>