<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#4b45fd</color>
    <color name="light_blue">#49bcff</color>
    <color name="login_form_detail_light">#1AFFFFFF</color>
    <color name="login_form_detail_medium">#66FFFFFF</color>
    <color name="login_form_detail">#AAFFFFFF</color>
    <color name="whiteButtonText">#0277BD</color>
</resources>