<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/login_form_detail_medium" android:width="3dp"></stroke>
            <corners android:radius="10dp"></corners>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/login_form_detail_light" android:width="2dp"></stroke>
            <corners android:radius="10dp"></corners>
        </shape>
    </item>
</selector>