<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M421.366,128.662l-38.035,-38.035l53.249,-53.249l38.035,38.035z"
      android:fillColor="#D1D5D8"/>
  <path
      android:pathData="M162.729,379.704l-30.428,-30.428l49.445,-49.445l30.428,30.428z"
      android:fillColor="#F15A29"/>
  <path
      android:pathData="M242.603,360.687l-91.284,-91.284l205.389,-205.389l91.284,91.284z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M508.849,94.437L417.564,3.15c-4.201,-4.2 -11.013,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.215l19.017,19.017L383.33,75.418l-47.924,-47.924c-4.202,-4.201 -11.012,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.214l21.3,21.3L143.706,261.794c-2.017,2.017 -3.151,4.754 -3.151,7.607c0,2.853 1.134,5.59 3.151,7.607l22.821,22.821l-41.839,41.839c-4.201,4.201 -4.201,11.013 0,15.215l7.607,7.607l-96.601,96.601c-4.201,4.201 -4.201,11.013 0,15.214c2.101,2.101 4.854,3.151 7.607,3.151s5.507,-1.051 7.607,-3.151l96.6,-96.601l7.607,7.607c2.101,2.101 4.854,3.151 7.607,3.151s5.507,-1.05 7.607,-3.151l41.839,-41.839l22.822,22.821c2.1,2.101 4.854,3.151 7.607,3.151s5.507,-1.05 7.607,-3.151l197.786,-197.786l21.3,21.3c2.101,2.101 4.854,3.151 7.607,3.151s5.506,-1.051 7.607,-3.151c4.201,-4.201 4.201,-11.013 0,-15.214l-47.925,-47.925l38.034,-38.035l19.018,19.018c2.101,2.101 4.854,3.151 7.607,3.151c2.753,0 5.507,-1.051 7.607,-3.151C513.05,105.45 513.05,98.638 508.849,94.437zM196.957,330.257l-34.232,34.232l-15.214,-15.214l34.232,-34.232L196.957,330.257zM413.759,174.311l-26.879,-26.878c-4.202,-4.201 -11.012,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.214l26.879,26.878l-19.017,19.017l-26.878,-26.878c-4.202,-4.201 -11.012,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.214l26.878,26.878l-19.017,19.018l-26.879,-26.878c-4.202,-4.201 -11.012,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.214l26.879,26.878l-19.017,19.017l-26.878,-26.878c-4.202,-4.201 -11.012,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.214l26.879,26.88l-19.017,19.017l-26.878,-26.878c-4.201,-4.201 -11.013,-4.201 -15.215,0c-4.201,4.201 -4.201,11.013 0,15.215l26.878,26.878l-19.017,19.017l-76.072,-76.071L356.706,79.222l76.072,76.071L413.759,174.311zM421.367,113.454l-22.821,-22.821l38.034,-38.035l22.821,22.821L421.367,113.454z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M4.227,492.558l-1.076,1.076c-4.201,4.201 -4.201,11.013 0,15.215C5.253,510.95 8.006,512 10.759,512s5.507,-1.05 7.607,-3.151l1.076,-1.076c4.201,-4.201 4.201,-11.013 0,-15.215C15.24,488.357 8.428,488.357 4.227,492.558z"
      android:fillColor="#231F20"/>
</vector>
