<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aubcovax">

    <uses-permission android:name="android.requestLegacyExternalStorage=&quot;true&quot;" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_aubcovax_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_aubcovax_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AUBCOVAX">
        <activity
            android:name=".temp_activity"
            android:exported="false" />
        <activity
            android:name=".adminPage"
            android:exported="false" />
        <activity
            android:name=".patientConfirmation"
            android:exported="false" />
        <activity
            android:name=".doseConfirmation"
            android:exported="false" />
        <activity
            android:name=".registerPatient"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>